Searching from "DATA REPOSITORIES" https://dcc.icgc.org/repositories

  Share Show PQL Repository IS Collaboratory - Toronto AND Data Type IS Aligned Reads AND ExperimentalStrategy IS WGS AND Only Files in Study IS PCAWG AND File Format IS BAM AND Software IN ( BWA MEM ,  No Data )
  
  https://dcc.icgc.org/repositories?filters=%7B%22file%22:%7B%22repoName%22:%7B%22is%22:%5B%22Collaboratory%20-%20Toronto%22%5D%7D,%22dataType%22:%7B%22is%22:%5B%22Aligned%20Reads%22%5D%7D,%22experimentalStrategy%22:%7B%22is%22:%5B%22WGS%22%5D%7D,%22study%22:%7B%22is%22:%5B%22PCAWG%22%5D%7D,%22fileFormat%22:%7B%22is%22:%5B%22BAM%22%5D%7D,%22software%22:%7B%22is%22:%5B%22BWA%20MEM%22,%22_missing%22%5D%7D%7D%7D&files=%7B%22from%22:1,%22size%22:25%7D
  
  9 June 2021, 9:00 PM Singapore time
  
  Icon, hover text is "Export table as TSV"
  
  SP name to DO names mapped at
  https://dcc.icgc.org/api/v1/download?fn=/PCAWG/data_releases/latest/pcawg_sample_sheet.v1.4.2016-09-14.tsv