> old[dis, c("ID", "NreadSupport", "TreadSupport", "DBSconclusion")]
                  ID NreadSupport TreadSupport DBSconclusion
1: 15:94501219:CC:GA      9:0:5:0      4:1:6:3 Adjacent SBSs
2:  6:54496939:TG:CA    26:19:0:0     13:9:0:6 Adjacent SBSs
3:  6:98489243:TG:AT     17:0:0:9     9:1:0:12      True DBS
4:  8:46275473:CC:AA     22:0:8:0     12:0:7:5 Adjacent SBSs


> new[dis, c("ID", "NreadSupport", "TreadSupport", "DBSconclusion")]
                  ID NreadSupport TreadSupport                      DBSconclusion
1: 15:94501219:CC:GA      9:0:5:0      4:1:6:3 2nd position overlaps germline SNP
2:  6:54496939:TG:CA    26:19:0:0     13:9:0:6 1st position overlaps germline SNP
3:  6:98489243:TG:AT     17:0:0:9     9:1:0:12                       Germline DBS
4:  8:46275473:CC:AA     22:0:8:0     12:0:7:5 2nd position overlaps germline SNP
4:  8:46275473:CC:AA 2nd position overlaps germline SNP
