# No DBS in tumor reads
5	50411812	TA	GG	0.40625	32	From merged SBSs	5:50411812:TA:GG	.	PASS	SOMATIC;QSS=36;TQSS=2;NT=ref;QSS_NT=36;TQSS_NT=2;SGT=TT->GT;DP=57;MQ=59.97;MQ0=0;ReadPosRankSum=-0.59;SNVSB=0.00;SomaticEVS=15.95,SOMATIC;QSS=36;TQSS=2;NT=ref;QSS_NT=36;TQSS_NT=2;SGT=AA->AG;DP=57;MQ=59.97;MQ0=0;ReadPosRankSum=-0.59;SNVSB=0.00;SomaticEVS=15.95	DP:FDP:SDP:SUBDP:AU:CU:GU:TU	24:0:0:0:0,0:0,0:0,0:24,24,24:0:0:0:24,24:0,0:0,0:0,0	33:1:0:0:0,0:0,0:13,14:19,19,33:1:0:0:19,19:0,0:13,14:0,0	WtReads:pos1reads:pos2reads:MutReads	42:1:0:0	18:11:0:0	Adjacent SBSs

# No DBS in tumor reads
17	38846184	CC	AA	0.333333333333333	45	From merged SBSs	17:38846184:CC:AA	.	PASS	SOMATIC;QSS=46;TQSS=1;NT=ref;QSS_NT=46;TQSS_NT=1;SGT=CC->AC;DP=80;MQ=59.00;MQ0=0;ReadPosRankSum=-0.12;SNVSB=0.00;SomaticEVS=14.31,SOMATIC;QSS=47;TQSS=1;NT=ref;QSS_NT=47;TQSS_NT=1;SGT=CC->AC;DP=82;MQ=59.02;MQ0=0;ReadPosRankSum=-0.12;SNVSB=0.00;SomaticEVS=14.31	DP:FDP:SDP:SUBDP:AU:CU:GU:TU	33:0:0:0:0,0:33,35:0,0:0,0,34:0:0:0:0,0:34,37:0,0:0,0	45:0:0:0:15,15:30,30:0,0:0,0	WtReads:pos1reads:pos2reads:MutReads	51:0:0:0	30:15:0:0	Adjacent SBSs

# No DBS in tumor reads
3	59310040	GG	CA	0.4	20	From merged SBSs	3:59310040:GG:CA	.	PASS	SOMATIC;QSS=33;TQSS=1;NT=ref;QSS_NT=33;TQSS_NT=1;SGT=GG->CG;DP=43;MQ=60.00;MQ0=0;ReadPosRankSum=-0.19;SNVSB=0.00;SomaticEVS=17.91,SOMATIC;QSS=33;TQSS=1;NT=ref;QSS_NT=33;TQSS_NT=1;SGT=GG->AG;DP=43;MQ=60.00;MQ0=0;ReadPosRankSum=-0.19;SNVSB=0.00;SomaticEVS=17.91	DP:FDP:SDP:SUBDP:AU:CU:GU:TU	23:0:0:0:0,0:0,0:23,23:0,0	20:0:0:0:0,0:8,8:12,12:0,0,20:0:0:0:8,8:0,0:12,12:0,0	WtReads:pos1reads:pos2reads:MutReads	24:0:0:0	11:0:7:0	Adjacent SBSs

# No DBS in tumor reads
8	106268966	CA	TT	0.418831168831169	21	From merged SBSs	8:106268966:CA:TT	.	PASS	SOMATIC;QSS=38;TQSS=1;NT=ref;QSS_NT=38;TQSS_NT=1;SGT=CC->CT;DP=47;MQ=60.00;MQ0=0;ReadPosRankSum=-1.34;SNVSB=0.00;SomaticEVS=18.33,SOMATIC;QSS=38;TQSS=1;NT=ref;QSS_NT=38;TQSS_NT=1;SGT=AA->AT;DP=46;MQ=60.00;MQ0=0;ReadPosRankSum=-1.14;SNVSB=0.00;SomaticEVS=18.33	DP:FDP:SDP:SUBDP:AU:CU:GU:TU	25:0:0:0:0,0:25,25:0,0:0,0,25:0:0:0:25,25:0,0:0,0:0,0	22:0:0:0:0,0:13,13:0,0:9,9,21:0:0:0:12,12:0,0:0,0:9,9	WtReads:pos1reads:pos2reads:MutReads	28:0:0:0	12:8:0:0	Adjacent SBSs

# Actually partial germline, or frequent read error? Relates to GermlineCutOff ?
7	131714192	TA	CT	0.318181818181818	22	From merged SBSs	7:131714192:TA:CT	.	PASS	SOMATIC;QSS=27;TQSS=1;NT=ref;QSS_NT=27;TQSS_NT=1;SGT=TT->CT;DP=43;MQ=60.00;MQ0=0;ReadPosRankSum=0.88;SNVSB=0.00;SomaticEVS=12.92,SOMATIC;QSS=27;TQSS=1;NT=ref;QSS_NT=27;TQSS_NT=1;SGT=AA->AT;DP=43;MQ=60.00;MQ0=0;ReadPosRankSum=0.88;SNVSB=0.00;SomaticEVS=12.92	DP:FDP:SDP:SUBDP:AU:CU:GU:TU	21:0:0:0:0,0:0,0:0,0:21,21,21:0:0:0:21,21:0,0:0,0:0,0	22:0:0:0:0,0:7,7:0,0:15,15,22:0:0:0:15,15:0,0:0,0:7,7	WtReads:pos1reads:pos2reads:MutReads	25:0:3:0	13:0:3:5	Adjacent SBSs

# GermlineCutOff issue?
5	158658938	TG	AT	0.444444444444444	27	From merged SBSs	5:158658938:TG:AT	.	PASS	SOMATIC;QSS=36;TQSS=1;NT=ref;QSS_NT=36;TQSS_NT=1;SGT=TT->AT;DP=51;MQ=60.00;MQ0=0;ReadPosRankSum=-1.59;SNVSB=0.00;SomaticEVS=17.91,SOMATIC;QSS=36;TQSS=1;NT=ref;QSS_NT=36;TQSS_NT=1;SGT=GG->GT;DP=51;MQ=60.00;MQ0=0;ReadPosRankSum=-1.59;SNVSB=0.00;SomaticEVS=17.91	DP:FDP:SDP:SUBDP:AU:CU:GU:TU	24:0:0:0:0,0:0,0:0,0:24,24,24:0:0:0:0,0:0,0:24,24:0,0	27:0:0:0:12,12:0,0:0,0:15,15,27:0:0:0:0,0:0,0:15,15:12,12	WtReads:pos1reads:pos2reads:MutReads	21:0:0:4	15:3:0:8	Adjacent SBSs

# Maybe worth checking in IGV
3	184410690	TG	AT	0.400197628458498	22	From merged SBSs	3:184410690:TG:AT	.	PASS	SOMATIC;QSS=41;TQSS=1;NT=ref;QSS_NT=41;TQSS_NT=1;SGT=TT->AT;DP=50;MQ=60.00;MQ0=0;ReadPosRankSum=1.34;SNVSB=0.00;SomaticEVS=19.44,SOMATIC;QSS=40;TQSS=1;NT=ref;QSS_NT=40;TQSS_NT=1;SGT=GG->GT;DP=51;MQ=60.00;MQ0=0;ReadPosRankSum=1.54;SNVSB=0.00;SomaticEVS=18.31	DP:FDP:SDP:SUBDP:AU:CU:GU:TU	27:0:0:0:0,0:0,0:0,0:27,27,27:0:0:0:0,0:0,0:27,27:0,0	23:1:0:0:9,10:0,0:0,0:13,13,24:1:0:0:0,0:0,0:14,14:9,10	WtReads:pos1reads:pos2reads:MutReads	19:1:0:0	12:2:1:6	Adjacent SBSs

# ???
5	165039133	CA	GT	0.55	20	From merged SBSs	5:165039133:CA:GT	.	PASS	SOMATIC;QSS=37;TQSS=1;NT=ref;QSS_NT=37;TQSS_NT=1;SGT=CC->CG;DP=45;MQ=56.28;MQ0=1;ReadPosRankSum=-0.72;SNVSB=0.00;SomaticEVS=10.79,SOMATIC;QSS=36;TQSS=2;NT=ref;QSS_NT=36;TQSS_NT=2;SGT=AA->AT;DP=45;MQ=56.28;MQ0=1;ReadPosRankSum=-0.72;SNVSB=0.00;SomaticEVS=10.79	DP:FDP:SDP:SUBDP:AU:CU:GU:TU	24:0:0:0:0,0:24,24:0,0:0,0,24:0:0:0:24,24:0,0:0,0:0,0	20:0:0:0:0,0:9,10:11,11:0,0,20:0:0:0:9,10:0,0:0,0:11,11	WtReads:pos1reads:pos2reads:MutReads	24:0:1:0	8:1:1:10	Adjacent SBSs
